/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/10/2020, 07:40:34 AM
    Author     : julian.ortiz
*/

body{
    background:#eee;
}
.globe-container
{
  left: 10%;
  top: 10%;
  width: 20%;
  height:0;
  padding-bottom: 20%;
  background-image: url(https://thumbs.dreamstime.com/t/red-soft-background-blurred-red-gradient-soft-background-colorful-red-light-soft-shade-bokeh-abstract-background-red-soft-119575876.jpg);
  background-size: cover;
  background-repeat: repeat;
  border-radius: 50%;
  position: relative;
  box-shadow: -.75em -.25em 0 0 rgba(0,0,0,.1) inset,
  .2em .1em 0 0 rgba(255,255,255,.2) inset;
  animation: rotate 40s infinite linear;
}

.globe
{    
    position:absolute;
    width:92px;
    height:92px;
    background:url() top left no-repeat
}

@-webkit-keyframes rotate{
  0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-100px 0px;
  }

}

@-ms-keyframes rotate{
   0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-100px 0px;
  }
}
@-moz-keyframes rotate{
 0% {
   background-position:0px 0px;
  }
  100% {
     background-position:-100px 0px;
  }
}